VITE_SUPABASE_PROJECT_ID="ckisulitgvmvdoqktywi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraXN1bGl0Z3ZtdmRvcWt0eXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjM3NTQsImV4cCI6MjA3NzY5OTc1NH0.nneTqfJSAtNww-Mg8YioV1ODkVkPxzqw_q4R7Qf8QgY"
VITE_SUPABASE_URL="https://ckisulitgvmvdoqktywi.supabase.co"
